{
  "ConnectionStrings": {
    "MyConn": "Data Source=10.35.34.251\\SQLEXPRESS;Initial Catalog=TagemEgitim;Persist Security Info=True;User ID=sa;Password=Kaleici.36;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PaginationSettings": {
    "KisiListPageItem": 3,
    "KursListPageItem": 3
  }
}
